# Generated by Django 3.0.7 on 2020-06-13 18:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0005_blogpagegalleryimage'),
    ]

    operations = [
        migrations.RenameField(
            model_name='blogpagegalleryimage',
            old_name='image',
            new_name='gallery',
        ),
    ]
