# Generated by Django 3.0.7 on 2020-06-13 18:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0006_auto_20200613_1241'),
    ]

    operations = [
        migrations.RenameField(
            model_name='blogpage',
            old_name='image',
            new_name='imgMain',
        ),
        migrations.RenameField(
            model_name='blogpagegalleryimage',
            old_name='gallery',
            new_name='image',
        ),
    ]
